db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  serverName = ""
  serverName = ${?DB_SERVER_NAME}
  portNumber = "5432"
  portNumber = ${?DB_PORT_NUMBER}
  databaseName = ""
  databaseName = ${?DB_DATABASE_NAME}
  user = ""
  user = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}
  poolSize = 10
  poolSize = ${?DB_POOL_SIZE}
}